# kubernetes_setup

./: .gitignore  get_secret.sh  readme.md
.github/workflows/: build-and-deploy.yml  upload_and_read.yml  vault-demo-native.yaml
Configure_Vault_AppRole/: kubernetes.tf  providers.tf  readme.md  vault.tf
Install_Argocd_Vault/: main.tf  outputs.tf
vault_demo/: .gitignore  Dockerfile  HELP.md  compose.yaml  pom.xml  readme.md
vault_demo/config/: local.properties
vault_demo/dekorate_k8s_output/: kubernetes.json
vault_demo/k8s/: configMap.yml  kubernetes.yml
vault_demo/src/main/java/com/nk/vault_demo/: VaultDemoApplication.java
vault_demo/src/main/resources/: application-docker.properties  application.properties
vault_demo/src/test/java/com/nk/vault_demo/: VaultDemoApplicationTests.java
