spring.application.name=vault_demo

server.port=8081
artifact.name=vault_demo
management.endpoints.web.exposure.include=*
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.cloud.vault.application-name=${artifact.name}
spring.cloud.vault.enabled=${VAULT_ENABLED:true}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=${VAULT_BACKEND:secret}
spring.cloud.vault.uri=${VAULT_URL:http://localhost:8200}
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID:1bf8f849-49bf-4987-f57c-e39645a0cc2f}
spring.cloud.vault.app-role.secret-id=${VAULT_KEY:50a1533d-c3ac-1994-bd20-65eed6aed5c4}
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.connection-timeout=5000
spring.config.import=optional:file:config/local.properties,optional:vault://${spring.cloud.vault.kv.backend}/k8s_app/${spring.cloud.vault.application-name}/${spring.profiles.active}
logging.level.root=INFO
logging.level.org.springframework.vault=TRACE


dekorate.options.output-path= ../../dekorate_k8s_output
dekorate.options.idempotent: true
