spring.application.name=vault_demo

server.port=8081
artifact.name=vault_demo
management.endpoints.web.exposure.include=*
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.cloud.vault.application-name=${artifact.name}
spring.cloud.vault.enabled=${VAULT_ENABLED:false}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=${VAULT_BACKEND:secret}
spring.cloud.vault.uri=${VAULT_URL:http://localhost:8200}
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID:7e3bd4d8-cb6d-6189-310a-1d908dee6e89}
spring.cloud.vault.app-role.secret-id=${VAULT_KEY:c27a8e7d-1181-a891-ed65-a446e4dfdcc8}
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.connection-timeout=5000
spring.config.import=optional:file:config/local.properties,optional:vault://${spring.cloud.vault.kv.backend}/k8s_app/${spring.cloud.vault.application-name}/${spring.profiles.active}
logging.level.root=INFO
logging.level.org.springframework.vault=TRACE


dekorate.options.output-path= ../../dekorate_k8s_output
dekorate.options.idempotent: true
